# eCommerce-System

./: README.md
FinalProject/: FinalProject.sln
FinalProject/FinalProject/: FinalProject.csproj  Program.cs  SessionExtensions.cs  appsettings.Development.json  appsettings.json
FinalProject/FinalProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
FinalProject/FinalProject/Controllers/: AddToCartController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  SearchController.cs
FinalProject/FinalProject/Data/: ApplicationDbContext.cs
FinalProject/FinalProject/Migrations/: 20240526235532_test.Designer.cs  20240526235532_test.cs  20240527015431_final.Designer.cs  20240527015431_final.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/FinalProject/Models/: Cart.cs  CartItem.cs  Customer.cs  Order.cs  Product.cs  ProductDto.cs  RegisterViewModel.cs  User.cs  ValidateImageAttribute.cs
FinalProject/FinalProject/Properties/: launchSettings.json
FinalProject/FinalProject/Views/: _ViewImports.cshtml
FinalProject/FinalProject/Views/AddToCart/: Buy.cshtml  Cart.cshtml
FinalProject/FinalProject/Views/Customer/: Login.cshtml  Register.cshtml  customercarthistory.cshtml
FinalProject/FinalProject/Views/Home/: Index.cshtml
FinalProject/FinalProject/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/FinalProject/Views/Shared/: R.cshtml  Search.cshtml  _Layout.cshtml
